REACT_APP_BASE_URL = https://api.avdhaan.grampower.com
PORT = 3007
REACT_APP_MDAS_URL=hes
REACT_APP_LOGIN_URL=sso
REACT_APP_OTHER_MODULES_URL=mdms/live
REACT_APP_OLD_ASSETS =assets-tracking
REACT_APP_COLIVING_URL =consumer-api
REACT_APP_COLIVING_ISSUES =ims
REACT_APP_ANALYTICS =analytics
REACT_APP_HEALTH_PORTAL =asset-health
REACT_APP_CONSUMER_CONFIG =configuration
REACT_APP_THINK_GAS_HES =hes
REACT_APP_RENT_DEDUCTION=zrpcharges
REACT_APP_SATTEST_URL=sat
REACT_APP_SLA_REPORTS=sla-reports
REACT_APP_BULK_COMMAND=ims
REACT_APP_SOURCE_STATUS_API=analytics/dual-source-status